USER_COLLECTION_NAME=members
SYNC_USER_DISABLED_FIELD=yes
CREATE_USER_DOCUMENT=yes
DELETE_USER_DOCUMENT=yes
SYNC_CUSTOM_CLAIMS=yes
LOCATION=us-central1
USER_SYNC_FIELDS=uid,displayName,firstName,photoUrl